<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sprint1 Project</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body onload="onInit()">
  <table class="game-container">
    <tbody class="game-table">

    </tbody>
  </table>
  <footer>
    Itamar Kalimi
  </footer>
  <script src="js/main.js"></script>
</body>

</html>